<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Naomi Saphra">

  
  
  
  
    
  
  <meta name="description" content="In August of 2015, my hands stopped working. I could still control them, but every movement accumulated more pain, so every motion came with a cost: getting dressed in the morning, sending a text, lifting a glass. In relating this story, I often mention that I spent a month with nothing to do but go to a bar and order a shot of vodka with a straw in it. This is a very funny joke.">

  
  <link rel="alternate" hreflang="en-us" href="http://nsaphra.github.io/post/hands/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="http://nsaphra.github.io/index.xml" type="application/rss+xml" title="Objective Funk">
  <link rel="feed" href="http://nsaphra.github.io/index.xml" type="application/rss+xml" title="Objective Funk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://nsaphra.github.io/post/hands/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@nsaphra">
  <meta property="twitter:creator" content="@nsaphra">
  
  <meta property="og:site_name" content="Objective Funk">
  <meta property="og:url" content="http://nsaphra.github.io/post/hands/">
  <meta property="og:title" content="What Does a Coder Do If They Can&#39;t Type? | Objective Funk">
  <meta property="og:description" content="In August of 2015, my hands stopped working. I could still control them, but every movement accumulated more pain, so every motion came with a cost: getting dressed in the morning, sending a text, lifting a glass. In relating this story, I often mention that I spent a month with nothing to do but go to a bar and order a shot of vodka with a straw in it. This is a very funny joke.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-08-08T18:11:42&#43;01:00">
  
  <meta property="article:modified_time" content="2019-08-08T18:11:42&#43;01:00">
  

  

  

  <title>What Does a Coder Do If They Can&#39;t Type? | Objective Funk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Objective Funk</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/talk">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/cv/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">What Does a Coder Do If They Can&#39;t Type?</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Naomi Saphra">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-08-08 18:11:42 &#43;0100 BST" itemprop="datePublished">
    <time datetime="2019-08-08 18:11:42 &#43;0100 BST" itemprop="dateModified">
      Aug 8, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Naomi Saphra">
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=What%20Does%20a%20Coder%20Do%20If%20They%20Can%27t%20Type%3f&amp;url=http%3a%2f%2fnsaphra.github.io%2fpost%2fhands%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fnsaphra.github.io%2fpost%2fhands%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fnsaphra.github.io%2fpost%2fhands%2f&amp;title=What%20Does%20a%20Coder%20Do%20If%20They%20Can%27t%20Type%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fnsaphra.github.io%2fpost%2fhands%2f&amp;title=What%20Does%20a%20Coder%20Do%20If%20They%20Can%27t%20Type%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=What%20Does%20a%20Coder%20Do%20If%20They%20Can%27t%20Type%3f&amp;body=http%3a%2f%2fnsaphra.github.io%2fpost%2fhands%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>In August of 2015, my hands stopped working. I could still control them, but every movement accumulated more pain, so every motion came with a cost: getting dressed in the  morning, sending a text, lifting a glass. In relating this story, I often mention that I spent a month with nothing to do but go to a bar and order a shot of vodka with a straw in it. This is a very funny joke.</p>

<p>I have been in pain for four years.</p>

<hr />

<h2 id="talon">Talon</h2>

<p>Due to this disability, I cannot type or write. Many people have asked me about the stack that enables me to be productive in spite of this limitation.</p>

<p>The star of the show is <a href="https://talonvoice.com/" target="_blank">Talon</a>, a system which makes it easy to write customized grammars and scripts that work with speech recognition systems to enable programming. Commands range from simple aliases for common symbols to complex meta-commands which repeat a previous utterance or  change dictation modes. For example, just in the case of parentheses, I have separate commands for <code>(</code>, <code>)</code>, <code>()</code>, and <code>()⬅️</code> (which leaves the cursor between parentheses so my next utterance is bracketed).</p>

<p>Each Talon user has a number of personal scripts. The most precious script that I&rsquo;ve written is probably my indexed clipboard:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> <span style="color:#f92672">from</span> talon.voice <span style="color:#f92672">import</span> Key, press, Str, Context
 <span style="color:#f92672">from</span> talon <span style="color:#f92672">import</span> clip
 <span style="color:#f92672">from</span> .talon_community.utils <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

 ctx <span style="color:#f92672">=</span> Context(<span style="color:#e6db74">&#39;clipboard&#39;</span>)

 <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">copy_selection</span>(m):
     <span style="color:#66d9ef">with</span> clip<span style="color:#f92672">.</span>capture() <span style="color:#66d9ef">as</span> sel:
         press(<span style="color:#e6db74">&#39;cmd-c&#39;</span>)
     <span style="color:#66d9ef">if</span> len(m<span style="color:#f92672">.</span>_words) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
         key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; &#39;</span><span style="color:#f92672">.</span>join(parse_words(m))
         value <span style="color:#f92672">=</span> sel<span style="color:#f92672">.</span>get()
         keymap[<span style="color:#e6db74">&#39;paste </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> key] <span style="color:#f92672">=</span> value
         ctx<span style="color:#f92672">.</span>keymap(keymap)
         ctx<span style="color:#f92672">.</span>reload()
     <span style="color:#66d9ef">else</span>:
         clip<span style="color:#f92672">.</span>set(sel<span style="color:#f92672">.</span>get())

 keymap <span style="color:#f92672">=</span> {
     <span style="color:#e6db74">&#39;paste&#39;</span>: Key(<span style="color:#e6db74">&#39;cmd-v&#39;</span>),
     <span style="color:#e6db74">&#39;clip [&lt;dgndictation&gt;]&#39;</span>: copy_selection,
 }

 ctx<span style="color:#f92672">.</span>keymap(keymap)</code></pre></div>

<p>The use is simple. After selecting a particular phrase using my cursor control commands, I say &ldquo;clip [foo]&ldquo;, and every time I want to enter the same phrase after, I say &ldquo;paste [foo]&ldquo;. I therefore only have to dictate a particularly obnoxious variable name once. However, it does introduce a new challenge: every variable has two names, its written name and its spoken name. The unfortunate side effect is to exacerbate the difficulty of naming variables, which has been called &ldquo;the hardest problem in computer science&rdquo;.</p>

<p>If you are a vim or Emacs power user, this may all feel familiar to you. I have commands for searching, moving a cursor, selection, and manipulating the clipboard. Learning to dictate code is a lot like learning a new text editor very thoroughly, down to the challenge of customizing for your particular languages and needs.</p>

<p>The <a href="https://github.com/dwiel/talon_community" target="_blank">Talon community</a> has specialized commands that take effect depending on application or programming language. For a Perl user, for example, a good starting point might be to borrow settings from Emily Shea:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Mz3JeYfBTcY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>My Talon setup relies on Dragon for the speech recognition side. Unfortunately, Nuance has discontinued OSX Dragon editions that make scripting possible. The coder behind Talon, <a href="http://ryanhileman.com/" target="_blank">Ryan Hileman</a>, is working on a suitable replacement but at time of writing, it is not yet ready.</p>

<hr />

<h3 id="interlude">Interlude</h3>

<p>People often ask for my diagnosis, but it officially depends on the country I&rsquo;m in. After an initial assumption that carpal tunnel was to blame, I was given my first American diagnosis: <em>fibromyalgia</em>, a word which is Doctor for &ldquo;go away&rdquo;.</p>

<p>Later on a neurologist performed a skin biopsy that led to my official American diagnosis of &ldquo;idiopathic small fiber neuropathy&rdquo;, meaning that I am missing crucial nerve fibers that transmit heat and pain but nobody knows why. <em>Idiopathic</em> is also Doctor for &ldquo;go away&rdquo;.</p>

<p>I brought my medical records from America to the UK. My British neurologist did not read my records or perform examinations. He gave me my British diagnosis by submitting a note that he had no evidence of any physical cause, and he &ldquo;suspected significant functional overlay&rdquo;, which is how they teach you to call someone delusional in medical school.</p>

<p>My GP read the note and informed me: He would not prescribe me painkillers. He would not send me for a second opinion from a neurologist, or treatment from any other specialist. The only referral he would write would be to a psychologist to help me &ldquo;resolve the underlying issues behind my pain&rdquo;.</p>

<p>He then kicked me out of his office for using the word &ldquo;fucking&rdquo;. &ldquo;We do not tolerate cursing&rdquo;, said a sign in the lobby.</p>

<hr />

<h2 id="equipment">Equipment</h2>

<p>For dictating, I use two different microphones. In the office, I use a <a href="https://en-uk.sennheiser.com/me-3-ii" target="_blank">Sennheiser ME-3</a>, while for travel I use a Bluetooth headset, the <a href="https://en-uk.sennheiser.com/mb-pro-1-uc-ml-and-mb-pro-2-uc-ml" target="_blank">Sennheiser MB Pro 2</a>.</p>

<p>Another essential piece of equipment for me is my foot pedal, a <a href="https://www.pageflip.com/products/firefly" target="_blank">PageFlip Firefly</a>. It is programmable, so I have modified the settings to include one that is useful for reading papers in <a href="https://skim-app.sourceforge.io/" target="_blank">Skim</a>, with the left pedal corresponding to a click and the right pedal corresponding to down arrow. I can use my feet to scroll, and to click for annotations. Another pedal setting I have added maps the pedals to click and shift+enter. This setting is useful for Jupyter notebooks and writing my research notes and mathematical scratch work in <a href="https://happenapps.com/" target="_blank">Quiver</a>.</p>

<p>When my hands are unusually aggravated, I cannot nudge my mouse around anymore and I fall back on <a href="https://shortcatapp.com/" target="_blank">shortcat</a>, which allows me to press buttons by dictating keyboard strokes instead of using a mouse.</p>

<p>My final essential piece of equipment is a pair of <a href="https://www.futuro-usa.com/3M/en_US/futuro-us/products/~/FUTURO-Night-Wrist-Support/?N=4318+3294508029+3294529207&amp;rt=rud" target="_blank">large wrist braces</a>. The primary purpose of my braces is to discourage me from habitual hand use. I always wear them at conferences, because wearing them is easier than constantly repeating, &ldquo;I cannot shake hands due to a disability&rdquo;.</p>

<hr />

<h3 id="interlude-1">Interlude</h3>

<p>I struggle to sleep. I dream that my thumbs fall off. I dream that every bone in my hands breaks. I dream that my arms break out in open bleeding sores. I wake up and the pain remains like an invisible nightmare.</p>

<hr />

<h2 id="limitations">Limitations</h2>

<p>The largest concern if you begin to dictate code is that you do not develop a repetitive stress injury in your vocal tract. Speaking quietly can actually cause more damage, hydration is important, and better posture will prevent damage in your voice as well as the rest of your body. I strongly recommend finding a vocal coach who teaches actors and singers how to protect their voices. It is important to take breaks, and you may find talking tiring outside of work.</p>

<p>Speech recognition technology is not perfect, and the error rate is even higher if you have an unusual accent. Furthermore, it may force you to take time off from programming every time you develop a cold or sore throat. I live in fear of even minor colds.</p>

<p>Having a private space to dictate in is essential. I was unable to be productive working from home, but as soon as I had a private office I developed momentum on several research projects. For a lot of people this is a huge limitation, because of the productivity-destroying, soul-sucking trend towards open offices for all programming work. In many countries, large companies will be obligated to provide a space to work in if you are disabled.</p>

<hr />

<h3 id="addendum">Addendum</h3>

<p>Life with my disability is not easy, but thanks to <a href="https://en.wikipedia.org/wiki/Hedonic_treadmill" target="_blank">hedonic adaptation</a> as well as satisfying work and <a href="https://auldreekierollerderby.com/" target="_blank">hobbies</a>, I am actually very happy. If you have recently developed a disability or chronic pain condition, it may feel like you could never adjust to the lifestyle required. I promise that you can, given time and effort. I encourage other disabled scientists and programmers to reach out to me with any questions they have.</p>

<p><img src="/img/IMG_0167.jpg" alt="Picture of me smiling while wearing my microphone and wrist braces" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://nsaphra.github.io/tags/personal/">personal</a>
  
  <a class="label label-default" href="http://nsaphra.github.io/tags/draft/">draft</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/spectral-graph-theory/">Spectral Graph Theory</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="http://nsaphra.github.io/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    

  </body>
</html>

