<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Naomi Saphra">

  
  
  
  
    
  
  <meta name="description" content="An explanation of Latent Dirichlet Allocation (LDA), a common method of topic modeling.">

  
  <link rel="alternate" hreflang="en-us" href="http://nsaphra.github.io/post/lda/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0-1/css/all.css" integrity="sha384-i090POAzfiGzqb4z2cbVa+SZ/ye0lP0mNl1rCZBTGVVPFpU8a4Ky5aBxJ0Ol5W6s" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="http://nsaphra.github.io/index.xml" type="application/rss+xml" title="Objective Funk">
  <link rel="feed" href="http://nsaphra.github.io/index.xml" type="application/rss+xml" title="Objective Funk">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://nsaphra.github.io/post/lda/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Objective Funk">
  <meta property="og:url" content="http://nsaphra.github.io/post/lda/">
  <meta property="og:title" content="Understanding Latent Dirichlet Allocation | Objective Funk">
  <meta property="og:description" content="An explanation of Latent Dirichlet Allocation (LDA), a common method of topic modeling.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2012-07-09T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2012-07-09T00:00:00&#43;01:00">
  

  

  

  <title>Understanding Latent Dirichlet Allocation | Objective Funk</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Objective Funk</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/cv/">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Understanding Latent Dirichlet Allocation</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Naomi Saphra">
  </span>
  

  <span class="article-date">
    
    <meta content="2012-07-09 00:00:00 &#43;0100 IST" itemprop="datePublished">
    <time datetime="2012-07-09 00:00:00 &#43;0100 IST" itemprop="dateModified">
      Jul 9, 2012
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Naomi Saphra">
  </span>

  

  
  

  
  
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><em>[Note - This is a repost of a post I made on my old blog while I was in undergrad. I&rsquo;m including it in case someone finds it useful, since my old blog is defunct. I haven&rsquo;t significantly edited it, so I&rsquo;m sorry if it doesn&rsquo;t fit into my current style.]</em></p>

<p>This post is directed to a lay CS audience. I am an undergraduate in CS, so I consider myself part of that audience. If you&rsquo;re awesome at machine learning already and don&rsquo;t want to help me along here, just read the paper.</p>

<p>Latent Dirichlet Allocation (LDA) is a common method of topic modeling.  That is, if I have a document and want to figure out if it&rsquo;s a sports  article or a mathematics paper, I can use LDA to build a system that  looks at other sports articles or mathematics papers and automatically  decides whether this unseen document&rsquo;s topic is sports or math.</p>

<p>To LDA, a document is just a collection of topics where  each topic has some particular probability of generating a particular  word. For our potential sports article, the word &ldquo;average&rdquo; appears 4  times. What&rsquo;s the probability of a sports topic generating that many  instances of &ldquo;average&rdquo;? We determine this by looking at each training  document as a &ldquo;bag of words&rdquo; pulled from a distribution selected by a Dirichlet process.</p>

<p>Dirichlet is a distribution specified by a vector parameter $$\alpha$$ containing some \(\alpha_i\) corresponding to each topic  \(i\), which we write as \(\textrm{Dir}(\alpha)\). The formula for computing the probability density function for each topic vector \(x\) is proportional to the product over all topics \(i\) of \(x_i \alpha_i\). \(x_i\) is the probability that the topic is \(i\), so the items in \(x\) must sum to 1. That keeps you from getting arbitrarily large probabilities by giving arbitrarily large values of \(x\).</p>

<p>Confused? Ready for a picture ripped off Wikipedia?</p>

<p><a href="http://commons.wikimedia.org/wiki/File:Dirichlet_distributions.png" target="_blank"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Dirichlet_distributions.png/695px-Dirichlet_distributions.png" alt="Dirichlet Distributions" /></a></p>

<p>Those graphs all show Dirichlet distributions for three topics. That  triangle at the bottom has one side for each topic, and the closer a point on the triangle is to side \(i\) the higher the probability of topic \(i\).  The purple curve is the probability density function over the mixture  of topics. See how the edges of the triangle all have probability 0? We  said that the pdf is proportional to  \(x_i \alpha_i\), so if \(x_i\) is 0, the probability of that mixture of topics is 0. That restricts  our model a bit and ensures that we never are totally certain about the  topic of a document.</p>

<p>Okay, we&rsquo;ve got &ldquo;Dirichlet&rdquo;, so let&rsquo;s pop back up to the concept of LDA.  If we want to find that mixture of topics for a document, we first need  to determine the value of each  \(x_i\). That means we&rsquo;ve got another Dirichlet distribution in our model for each topic i where instead of the sides of the triangle being topics, they&rsquo;re words.  Picture the topic &ldquo;sports article&rdquo; like those distributions above, but  instead of sitting on triangles they&rsquo;re on shapes with so many sides the shapes go into as many dimensions as we have topics.. If &ldquo;average&rdquo; appears in a sports  article, the bump pushes closer to the side for &ldquo;average&rdquo;.</p>

<p>The Latent part of LDA comes into play because in  statistics, a variable we have to infer rather than directly observing  is called a &ldquo;latent variable&rdquo;. We&rsquo;re only directly observing the words  and not the topics, so the topics themselves are latent variables (along  with the distributions themselves).</p>

<p>LDA assumes that each document k is generated by:</p>

<ol>
<li>From our Dirichlet distribution for k, sample a random  distribution of topics. That is, pick a place on that triangle that is  associated with a certain probability of generating each topic. If we   choose a place very close to the &ldquo;sports article&rdquo; edge, we have a higher  probability of picking &ldquo;sports article&rdquo;. The probability of picking a  particular place on the triangle is described by the pdf of the  Dirichlet distribution (the placement of the purple mound).</li>
<li>For each topic, pick a distribution of words for that topic from the Dirichlet for that topic.</li>
<li>For each word in document \(k\),

<ol>
<li>From the distribution of topics selected for \(k\), sample a topic, like &ldquo;sports article&rdquo;.</li>
<li>From the distribution selected for &ldquo;sports article&rdquo;, pick the current word.</li>
</ol></li>
</ol>

<p>So let&rsquo;s say your first four words all come from baseball and your  document maybe starts off &ldquo;average the bat bat&rdquo;. If that&rsquo;s not how you  tend to write, that&rsquo;s okay. All models are wrong.</p>

<p>The important thing to understand is that your Dirichlet priors are distribution of distributions, which are selected to generate each word.</p>

<p>We&rsquo;re generally not just making these distributions for the heck of it  or to actually generate documents. We want to figure out what topic was  probably used for each word by our lazy writer who randomly generates each word. Maybe it&rsquo;s been a while since you took probability, but do you remember this guy?
\[ P(A|B) = \frac{P(B|A) P(A)}{P(B)} \]</p>

<p>This is Bayes&rsquo; Theorem. We already know the probability of generating a particular word given a topic according to our model. That&rsquo;s the probability of sampling that word from the topic&rsquo;s word distribution. So that&rsquo;s \( P(B|A) \) where \( B \) is the event of &ldquo;average&rdquo; being generated for the current word and A is the event of picking the topic &ldquo;sports article&rdquo;. \(P(A)\) is the probability of &ldquo;sports article&rdquo; being picked from the document&rsquo;s topic distribution. \( P(B) \) is the probability of &ldquo;average&rdquo; being generated at all, which is the sum over all topic selections \(A\) of \(P(B|A)P(A)\). Now we can use Bayes to find \(P(A|B)\), the probability that topic \(A\) generated word \(B\).</p>

<p>So now we know how to figure out the probability of each topic per word.  Now we already know that our documents are assumed to be a mix of  topics, but we want to find the most likely dominant topic. The lazy  writer generates each word independently of each other word, so the  overall probability of a topic throughout the document is the product of  \(P(A|B)\) at each word \(B\). Just pick the most likely topic across the words.</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="http://nsaphra.github.io/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    

  </body>
</html>

